.home-page > .copyright > .jq97nftup4-editor_css {
  margin: 0 30px 0 0;
}
.home-page-wrapper > .ant-row > .jq985iphubm-editor_css {
  margin: 0 0 0 12.5%;
}
.home-page-wrapper > .ant-row > .jq987bdkjqn-editor_css {
  margin: 0 12.5% 0 0;
}
.banner3 > .banner3-text-wrapper > .jq98gybu7i-editor_css {
  line-height: 22px;
  text-align: left;
}
